# datathings.github.io

./: .gitignore  CNAME  README.md  bundle.min.js  config.toml  config.toml.bacl.toml  deploy.sh  index.html  index_full.html  index_min.html  mangle.sh  sitemap.xml  sitemap_idx.xml
about/: index.xml
blog/: .gitignore  404.html  config.toml  deploy.sh  index.html  index.xml  sitemap.xml
blog/about/: index.html  index.xml
blog/categories/blog/: index.html  index.xml
blog/categories/machine-learning/: index.html  index.xml
blog/categories/neural-networks/: index.html  index.xml
blog/categories/time-series/: index.html  index.xml
blog/content/post/: lstm.md  neuralnet.md
blog/css/: main.css  style.css
blog/page/1/: index.html
blog/post/: index.html  index.xml  weatherlux
blog/post/lstm/: index.html
blog/post/neuralnet/: index.html
blog/post/say-hello/: index.html
blog/post/weatherlux/: index.html
blog/tags/applications/: index.html  index.xml
blog/tags/backpropagation/: index.html  index.xml
blog/tags/data-analytics/: index.html  index.xml
blog/tags/decomposition/: index.html  index.xml
blog/tags/educational/: index.html  index.xml
blog/tags/explained/: index.html  index.xml
blog/tags/handwriting/: index.html  index.xml
blog/tags/hello-world/: index.html  index.xml
blog/tags/image-captioning/: index.html  index.xml
blog/tags/lstm/: index.html  index.xml
blog/tags/luxembourg/: index.html  index.xml
blog/tags/music-generation/: index.html  index.xml
blog/tags/neural-networks/: index.html  index.xml
blog/tags/open-data/: index.html  index.xml
blog/tags/polynomial/: index.html  index.xml
blog/tags/profiling/: index.html  index.xml
blog/tags/r-language/: index.html  index.xml
blog/tags/text-generation/: index.html  index.xml
blog/tags/time-series/: index.html  index.xml
blog/tags/trend/: index.html  index.xml
categories/blog/: index.html
categories/machine-learning/: index.html
content/post/: lstm.md  neuralnet.md  say-hello.md  weatherlux  weatherlux.md
content/post/lstm/: lstm.md
css/: bundle.css  bundle.min.css  styles.css  styles.min.css
experiments/greycat-mwg-benchmark/: .gitignore  index.html  pom.xml
experiments/greycat-mwg-benchmark/src/main/java/greycat/benchmark/: BenchmarkRandom.java  Gaussian.java  GaussianProfile.java  InfluxDbTest.java  ParallelTest.java  SmartgridTest.java
greycat/doc/: deploy.sh  index.html  scheduler.html  search_index.json
js/: scripts.min.js
post/: index.html
post/lstm/: index.html
post/say-hello/: index.html
start/: README.md  indexing.md  manyworld.md  minimal.md  temporal.md
static/datasets/: decompose.csv  weather decomposition in R.R  weatherlux.csv
tags/applications/: index.html  index.xml
tags/explained/: index.html
tags/handwriting/: index.html  index.xml
tags/image-captioning/: index.html
tags/lstm/: index.html  index.xml
tags/music-generation/: index.html
tags/text-generation/: index.html  index.xml
v2/: index.html
v2/css/: styles.css
v2/js/: scripts.min.js
v3/: index.html
v4/: index.html  video.html
v4/css/: styles.css
v4/js/: scripts.js
(+70 files in other folders)
