    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="The DataThings Blog">
		<meta name="description" content="A blog about data Analytics, machine learning, neural networks, temporal graph databases, modeling, big data. The blog is edited by the DataThings crew members.">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>The magic of LSTM neural networks &middot; The DataThings Blog</title>

		
			 <link rel="shortcut icon" href="http://datathings.com/blog/images/favicon.ico">
	     <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://datathings.com/blog/images/apple-touch-icon-57x57.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://datathings.com/blog/images/apple-touch-icon-114x114.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://datathings.com/blog/images/apple-touch-icon-72x72.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://datathings.com/blog/images/apple-touch-icon-144x144.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://datathings.com/blog/images/apple-touch-icon-60x60.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://datathings.com/blog/images/apple-touch-icon-120x120.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://datathings.com/blog/images/apple-touch-icon-76x76.png" />
	     <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://datathings.com/blog/images/apple-touch-icon-152x152.png" />
	     <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-196x196.png" sizes="196x196" />
	     <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-96x96.png" sizes="96x96" />
	     <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-32x32.png" sizes="32x32" />
	     <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-16x16.png" sizes="16x16" />
	     <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-128.png" sizes="128x128" />
			 <meta name="application-name" content="&nbsp;"/>
			 <meta name="msapplication-TileColor" content="#FFFFFF" />
			 <meta name="msapplication-TileImage" content="http://datathings.com/blog/images/mstile-144x144.png" />
			 <meta name="msapplication-square70x70logo" content="http://datathings.com/blog/images/mstile-70x70.png" />
			 <meta name="msapplication-square150x150logo" content="http://datathings.com/blog/images/mstile-150x150.png" />
			 <meta name="msapplication-wide310x150logo" content="http://datathings.com/blog/images/mstile-310x150.png" />
			 <meta name="msapplication-square310x310logo" content="http://datathings.com/blog/images/mstile-310x310.png" />




		<link rel="stylesheet" href="http://datathings.com/blog/css/style.css">
		<link rel="stylesheet" href="http://datathings.com/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://datathings.com/blog/css/monosocialiconsfont.css">
		

		
		<link href="http://datathings.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="The DataThings Blog" />
		

		<meta property="og:title" content="The magic of LSTM neural networks" />
<meta property="og:description" content="Different use cases of LSTM neural network" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://datathings.com/blog/post/lstm/" />


<meta property="og:updated_time" content="2017-02-17T12:56:49&#43;01:00"/>










	    
	    
<meta itemprop="name" content="The magic of LSTM neural networks">
<meta itemprop="description" content="Different use cases of LSTM neural network">


<meta itemprop="dateModified" content="2017-02-17T12:56:49&#43;01:00" />
<meta itemprop="wordCount" content="1211">



<meta itemprop="keywords" content="blog,machine-learning,applications,explained,handwriting,hello-world,image-captioning,lstm,music-generation,neural-networks,text-generation," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The magic of LSTM neural networks"/>
<meta name="twitter:description" content="Different use cases of LSTM neural network"/>



    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image:src" content="http://datathings.com/blog/images/lstm/lstm.png">
		<meta name="twitter:title" content="The magic of LSTM neural networks">
		<meta name="twitter:description" content="Different use cases of LSTM neural network">
    
    

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://datathings.com/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://datathings.com/blog/about'>About</a>
	

	
	<a class="cta" href="http://datathings.com/blog/index.xml">RSS feed</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The magic of LSTM neural networks</h1>
                    <h2 class="headline">
                    February 17, 2017
                    <br>
                    
                    
                        
                            <a href="http://datathings.com/blog/tags/lstm">lstm</a>
                        
                            <a href="http://datathings.com/blog/tags/neural-networks">neural networks</a>
                        
                            <a href="http://datathings.com/blog/tags/applications">applications</a>
                        
                            <a href="http://datathings.com/blog/tags/text-generation">text generation</a>
                        
                            <a href="http://datathings.com/blog/tags/music-generation">music generation</a>
                        
                            <a href="http://datathings.com/blog/tags/image-captioning">image captioning</a>
                        
                            <a href="http://datathings.com/blog/tags/handwriting">handwriting</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="introduction">Introduction</h1>

<p><a href="https://en.wikipedia.org/wiki/Long_short-term_memory">LSTM Neural Networks</a>, which stand for <strong>L</strong>ong <strong>S</strong>hort-<strong>T</strong>erm <strong>M</strong>emory, are a particular type of recurrent neural networks that got lot of attention recently within the machine learning community.</p>

<p>In a simple way, LSTM networks have some internal <strong>contextual state cells</strong> that act as long-term or short-term memory cells.
The output of the LSTM network is <strong>modulated</strong> by the state of these cells. This is a very important property when we need the prediction of the neural network to depend on the <strong>historical context</strong> of inputs, rather than only on the very last input.</p>

<p>As a simple example, consider that we want to predict the next number of the following sequence:  6 -&gt; 7 -&gt; 8 -&gt; ?. We would like to have the next output to be <strong>9</strong> (x+1). However, if we provide this sequence: 2 -&gt; 4 -&gt; 8 -&gt; ?, we would like to get <strong>16</strong> (2x).
Although in both cases, the current last input was number <strong>8</strong>, the prediction outcome should be different (when we take into account the contextual information of previous values and not only the last one).</p>

<h1 id="how-they-work">How they work</h1>

<p>LSTM networks manage to keep contextual information of inputs by integrating a <em>loop</em> that allows information to flow from one step to the next. These loops make recurrent neural networks seem magical. But if we think about it for a second, as you are reading this post, you are understanding each word based on your understanding of the previous words. You don’t throw everything away and start thinking from scratch at each word. Similarly, LSTM predictions are always conditioned by the past experience of the network&rsquo;s inputs.</p>


<figure >
    
        <img src="http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-unrolled.png" />
    
    
    <figcaption>
        <h4>LSTM loop unrolled</h4>
        
    </figcaption>
    
</figure>


<p>On the other hand, the more time passes, the less likely it becomes that the next output depends on a very old input. This time dependency distance itself is as well a contextual information to be learned. LSTM networks manage this by <strong>learning when to remember and when to forget</strong>, through their forget gate weights. In a simple way, if the forget gate is just a multiplicative factor of 0.9, within 10 time steps this factor becomes: 0.9^10=0.348 (or 65% of information forgotten), and within 30 steps -&gt; 0.04 (96% forgotten).</p>


<figure >
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Long_Short_Term_Memory.png/300px-Long_Short_Term_Memory.png" />
    
    
    <figcaption>
        <h4>LSTM internal wiring showing the forget gate</h4>
        
    </figcaption>
    
</figure>


<p>In this post, I won&rsquo;t go more than this about the technical details of LSTM. <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">This blog post instead</a> explains very nicely their mechanics. Instead I will present here a compilation of the different applications of LSTM.</p>

<h1 id="examples-of-lstm-usage">Examples of LSTM usage</h1>

<h2 id="text-generation">Text Generation</h2>

<p>Generating a text, like this one, can be converted to an LSTM task where each letter is generated taking into account all the previously generated letters. In fact, <a href="http://machinelearningmastery.com/understanding-stateful-lstm-recurrent-neural-networks-python-keras/">teaching an LSTM network the alphabet</a> can be the first programming example to learn how to make LSTM learn something. <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">Andrej Karpathy,</a> shows different examples of text generation by LSTM depending on the training set you feed them. These are some of the automatically generated text:</p>

<h3 id="shakespeare">Shakespeare:</h3>

<pre><code>PANDARUS:
Alas, I think he shall be come approached and the day
When little srain would be attain'd into being never fed,
And who is but a chain and subjects of his death,
I should not sleep.

Second Senator:
They are away this miseries, produced upon my soul,
Breaking and strongly should be buried, when I perish
The earth and thoughts of many states.
</code></pre>

<h3 id="wikipedia">Wikipedia:</h3>

<pre><code>Naturalism and decision for the majority of Arab countries' capitalide was grounded
by the Irish language by [[John Clair]], [[An Imperial Japanese Revolt]], associated
with Guangzham's sovereignty. His generals were the powerful ruler of the Portugal
in the [[Protestant Immineners]], which could be said to be directly in Cantonese
Communication, which followed a ceremony and set inspired prison, training. The
emperor travelled back to [[Antioch, Perth, October 25|21]] to note, the Kingdom
of Costa Rica, unsuccessful fashioned the [[Thrales]], [[Cynth's Dajoard]], known
in western [[Scotland]], near Italy to the conquest of India with the conflict.
</code></pre>

<h3 id="xml">XML:</h3>

<pre><code> &lt;revision&gt;
    &lt;id&gt;15900676&lt;/id&gt;
    &lt;timestamp&gt;2002-08-03T18:14:12Z&lt;/timestamp&gt;
    &lt;contributor&gt;
      &lt;username&gt;Paris&lt;/username&gt;
      &lt;id&gt;23&lt;/id&gt;
    &lt;/contributor&gt;
    &lt;minor /&gt;
    &lt;comment&gt;Automated conversion&lt;/comment&gt;
  &lt;/revision&gt;
</code></pre>

<h3 id="obama">Obama:</h3>

<pre><code>SEED: War on terror
Good everybody. Thank you very much. God bless the United States of America, and has already began with the world’s gathering their health insurance.
It’s about hard-earned for our efforts that are not continued.
We are all the assumptionion to the streets of the Americas that we are still for everybody and destruction.
We are doing a lot of this.
I know that someone would be prefered to their children to take a million insurance company. We’re watching their people and continued to find ourselves with Republicans — to give up on these challenges and despite the challenges of our country. In the last two years, we must recognise that our borders have access from the world. We’re continuing that this day of things that the United States will clean up it´s allies and prosperity to stand up enough to be a sanctions that we made their faith, and for the country of the Internet to Osama bin Laden.
Thank you. God bless you. Good morning, everybody. And May God loss man. Thank you very much. Thank you very much, everybody.
</code></pre>

<p><a href="https://medium.com/@samim/obama-rnn-machine-generated-political-speeches-c8abd18a2ea0#.cg5rfkfz5">Reference here</a></p>

<h2 id="handwriting-recognition">Handwriting recognition</h2>

<p>This is an animation from Alex Graves, showing an LSTM network performing in live a handwriting recognition:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/mLxsbWAYIpw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<ul>
<li>Row 1: Shows the letters that are recognised (<strong>outputs</strong> of the network)</li>
<li>Row 2: Shows the states of the memory cells (Notice how they reset when a character is recognised)</li>
<li>Row 3: Shows the writing as it&rsquo;s being analysed by the LSTM (<strong>inputs</strong> of the network)</li>
<li>Row 4: Shows the gradient backpropagated to the inputs from the most active characters. This reflects the <strong>forget</strong> effect.</li>
</ul>

<h2 id="handwriting-generation">Handwriting generation</h2>

<p>As an inverted experiment, here are some handwriting generated by LSTM.</p>

<p><img src="http://datathings.com/blog/images/lstm/writing.jpeg" alt="LSTM gen" />
<img src="http://datathings.com/blog/images/lstm/lstmgen2.jpeg" alt="LSTM gen" />
<img src="http://datathings.com/blog/images/lstm/datathings.jpeg" alt="LSTM gen" /></p>

<p>For a live demo, and to automatically generate a LSTM-&lsquo;hand&rsquo;writing text yourself, visit this page: <a href="http://www.cs.toronto.edu/~graves/handwriting.html">http://www.cs.toronto.edu/~graves/handwriting.html</a></p>

<h2 id="music-generation">Music generation</h2>

<p>Since music, just like text, is a sequence of notes (instead of characters), it can be generated as well by LSTM by taking into account the previously played notes (or combinations of notes). <a href="http://www.hexahedria.com/2015/08/03/composing-music-with-recurrent-neural-networks/">Here</a> you can find an interesting explanation of how to train LSTM on midi files. Otherwise, you can enjoy the following generated music (from a classical music training set):</p>

<p><audio controls="">
    <source src="http://datathings.com/blog/mp3/lstm/nnet_music_2.mp3" type="audio/mpeg" />
</audio></p>

<p><audio controls="">
    <source src="http://datathings.com/blog/mp3/lstm/nnet_music_3.mp3" type="audio/mpeg" />
</audio></p>

<p><audio controls="">
    <source src="http://datathings.com/blog/mp3/lstm/nnet_music_9.mp3" type="audio/mpeg" />
</audio></p>

<h2 id="language-translation">Language Translation</h2>

<p>Language translation can be seen as a <a href="https://www.tensorflow.org/tutorials/seq2seq">sequence-to-sequence</a> mapping. A group of researchers, in collaboration with Nvidia published details on how to tame LSTM for such task (<a href="https://devblogs.nvidia.com/parallelforall/introduction-neural-machine-translation-with-gpus/">part1</a>, <a href="https://devblogs.nvidia.com/parallelforall/introduction-neural-machine-translation-gpus-part-2/">part2</a>, <a href="https://devblogs.nvidia.com/parallelforall/introduction-neural-machine-translation-gpus-part-3/">part 3</a>).
In a nutshell, they created a neural net with an encoder to compress the text to a higher abstract vectorial representation and a decoder to decode it back to the target language.</p>


<figure >
    
        <img src="https://devblogs.nvidia.com/parallelforall/wp-content/uploads/2015/06/figure1_encoder-decoder1-300x126.png" />
    
    
    <figcaption>
        <h4>Machine translation encoder/decoder architecture</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="https://devblogs.nvidia.com/parallelforall/wp-content/uploads/2015/07/Figure3_attention_1-624x352.png" />
    
    
    <figcaption>
        <h4>English to french translation by NVidia</h4>
        
    </figcaption>
    
</figure>


<h2 id="image-captioning">Image captioning</h2>

<p>Finally, the most impressive use of LSTM networks is to generate from an input image, a text caption describing the contents of the image. Microsoft research is progressing a lot in this area. Here are some sample demos of their results:
<img src="http://datathings.com/blog/images/lstm/microsoft2.png" alt="" />
<img src="http://datathings.com/blog/images/lstm/microsoft1.png" alt="" /></p>

<p>You can try their online demo yourself here: <a href="https://www.captionbot.ai/">https://www.captionbot.ai/</a>. Have fun!</p>

<p>In conclusion, the real magic behind LSTM networks is that they are achieving almost human-level of sequence generation quality, without any magic at all (You can even have a look on their <a href="https://github.com/datathings/greycat/blob/master/plugins/ml/src/main/java/greycat/ml/neuralnet/layer/LSTM.java">[source code here]</a>!).</p>

<h1 id="references">References</h1>

<ul>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">Understanding LSTM</a></li>
<li><a href="https://amundtveit.com/2016/11/12/deep-learning-with-recurrentrecursive-neural-networks-rnn-iclr-2017-discoveries/">Combination of research papers</a></li>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">RNN effectiveness</a></li>
<li><a href="https://deeplearning4j.org/lstm.html">Deep learning 4j</a></li>
<li><a href="http://nikhilbuduma.com/2015/01/11/a-deep-dive-into-recurrent-neural-networks/">Handwriting recognition</a></li>
<li><a href="http://www.hexahedria.com/2015/08/03/composing-music-with-recurrent-neural-networks/">Music generation</a></li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/datathingslu">
                        <img class="avatar" src="http://datathings.com/blog/images/datathings_logo.svg">
                        <div>
                            <span class="dark">The DataThings Blog</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=The%20magic%20of%20LSTM%20neural%20networks by @datathingslu http%3a%2f%2fdatathings.com%2fblog%2fpost%2flstm%2f"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://datathings.com/blog/post/neuralnet/">Neural networks and backpropagation explained in a simple way<aside class="dates">Feb 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://datathings.com/blog/post/lstm/">The magic of LSTM neural networks<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://datathings.com/blog/post/say-hello/">Say Hello to DataThings blog<aside class="dates">Feb 16</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
    <p class="small">
    
        Copyright © 2017, DataThings S.a.r.l all rights reserved.
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://datathings.com/blog/js/main.js"></script>
<script src="http://datathings.com/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92108122-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
