<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Datathings Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="DataThings">
		<meta name="description" content="The Datathings Blog: we speak about data Analytics, machine learning, neural networks, temporal graph databases, modeling, big data.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Datathings Blog">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="http://datathings.com/blog/post/">
		<meta name="og:image" content="http://datathings.com/blog/images/dt_logo_square.svg">
		

		<meta name="generator" content="Hugo 0.18.1" />

		<!--[if lte IE 8]><script src='http://datathings.com/blog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://datathings.com/blog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://datathings.com/blog//css/ie8.css"><![endif]-->

		
		<link href="http://datathings.com/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Datathings Blog" />
		<link href="http://datathings.com/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Datathings Blog" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://datathings.com/blog/" class="image avatar"><img src="http://datathings.com/blog/images/dt_logo_square.svg" alt="" /></a>
	
		<h1>This is <strong>DataThings</strong> blog,<br />here we share innovations about<br />live analytics, machine learning&hellip;</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://datathings.com/blog/">Home</a></li>
			
				<li><a href="http://datathings.com/blog/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    
    
        <span>
    <h1>
        <a href="http://datathings.com/blog/post/neuralnet/">Neural networks and backpropagation explained in a simple way</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-02-23 13:48:03 &#43;0100 CET">2017-02-23</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://datathings.com/blog/categories/machine-learning">machine learning</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/neural-networks">neural networks</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/explained">explained</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/text-generation">text generation</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/music-generation">music generation</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/image-captioning">image captioning</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/handwriting">handwriting</a>
       
       
   


</span>

<p>Introduction Any complex system can be abstracted in a simple way, or at least dissected to its basic abstract components. Complexity arises by the accumulation of several simple layers. The goal of this post, is to explain how neural networks work with the most simple abstraction. We will try to reduce the machine learning mechanism in NN to its basic abstract components. Unlike other posts that explain neural networks, we will try to use the least possible amount of mathematical equations and programming code, and focus only on the abstract concepts.</p>
<hr>

    
        <span>
    <h1>
        <a href="http://datathings.com/blog/post/lstm/">The magic of LSTM neural networks</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-02-17 12:56:49 &#43;0100 CET">2017-02-17</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://datathings.com/blog/categories/machine-learning">machine learning</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/lstm">lstm</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/neural-networks">neural networks</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/applications">applications</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/text-generation">text generation</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/music-generation">music generation</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/image-captioning">image captioning</a>
       &middot;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/handwriting">handwriting</a>
       
       
   


</span>

<p>Introduction LSTM Neural Networks, which stand for Long Short-Term Memory, are a particular type of recurrent neural networks that got lot of attention recently within the machine learning community.
In a simple way, LSTM networks have some internal contextual state cells that act as long-term or short-term memory cells. The output of the LSTM network is modulated by the state of these cells. This is a very important property when we need the prediction of the neural network to depend on the historical context of inputs, rather than only on the very last input.</p>
<hr>

    
        <span>
    <h1>
        <a href="http://datathings.com/blog/post/say-hello/">Say Hello to DataThings blog</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-02-16 17:07:36 &#43;0100 CET">2017-02-16</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://datathings.com/blog/categories/blog">blog</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://datathings.com/blog/tags/hello-world">hello world</a>
       
       
   


</span>

<p>Hello world!</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/DatathingsLu" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/datathings" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="mailto:contact@datathings.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://datathings.com/blog/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; DataThings</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://datathings.com/blog/js/jquery.min.js"></script>
<script src="http://datathings.com/blog/js/jquery.poptrox.min.js"></script>
<script src="http://datathings.com/blog/js/skel.min.js"></script>
<script src="http://datathings.com/blog/js/util.js"></script>

<script src="http://datathings.com/blog/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92108122-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
