<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Time series decomposition over open weather data from Luxembourg &middot; Datathings&#39; Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="DataThings">
		<meta name="description" content="The Datathings Blog: we speak about live data Analytics, machine learning, neural networks, temporal graph databases, modeling, big data.">
		<meta http-equiv="content-language" content="en-us" />

		
			 <link rel="shortcut icon" href="http://datathings.com/blog/images/favicon.ico">
			 <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://datathings.com/blog/images/apple-touch-icon-57x57.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://datathings.com/blog/images/apple-touch-icon-114x114.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://datathings.com/blog/images/apple-touch-icon-72x72.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://datathings.com/blog/images/apple-touch-icon-144x144.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://datathings.com/blog/images/apple-touch-icon-60x60.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://datathings.com/blog/images/apple-touch-icon-120x120.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://datathings.com/blog/images/apple-touch-icon-76x76.png" />
			 <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://datathings.com/blog/images/apple-touch-icon-152x152.png" />
			 <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-196x196.png" sizes="196x196" />
			 <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-96x96.png" sizes="96x96" />
			 <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-32x32.png" sizes="32x32" />
			 <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-16x16.png" sizes="16x16" />
			 <link rel="icon" type="image/png" href="http://datathings.com/blog/images/favicon-128.png" sizes="128x128" />
			 <meta name="application-name" content="&nbsp;"/>
			 <meta name="msapplication-TileColor" content="#FFFFFF" />
			 <meta name="msapplication-TileImage" content="http://datathings.com/blog/images/mstile-144x144.png" />
			 <meta name="msapplication-square70x70logo" content="http://datathings.com/blog/images/mstile-70x70.png" />
			 <meta name="msapplication-square150x150logo" content="http://datathings.com/blog/images/mstile-150x150.png" />
			 <meta name="msapplication-wide310x150logo" content="http://datathings.com/blog/images/mstile-310x150.png" />
			 <meta name="msapplication-square310x310logo" content="http://datathings.com/blog/images/mstile-310x310.png" />



		
		<meta name="og:site_name" content="Datathings&#39; Blog">
		<meta name="og:title" content="Time series decomposition over open weather data from Luxembourg">
		<meta name="og:url" content="http://datathings.com/blog/post/weatherlux/">
		<meta name="og:image" content= "http://datathings.com/blog/images/headers/thunders2.jpg">
		


		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image:src" content="http://datathings.com/blog/images/headers/thunders2.jpg">
		<meta name="twitter:title" content="Time series decomposition over open weather data from Luxembourg">
		<meta name="twitter:description" content="Getting the trend, seasonal and random components from open source weather data of Luxembourg">
    
    



		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='http://datathings.com/blog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://datathings.com/blog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://datathings.com/blog//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://datathings.com/blog/" class="image avatar"><img src="http://datathings.com/blog/images/dt_logo_square.svg" alt="" /></a>
	
		<h1><strong>DataThings&rsquo;</strong> blog.</br>Next-gen live analytics </br>crafted in Luxembourg</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://datathings.com/blog/post/">All posts</a></li>
			
				<li><a href="http://www.datathings.com">Website</a></li>
			
				<li><a href="http://datathings.com/blog/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>
		    <a href="http://datathings.com/blog/post/weatherlux/">Time series decomposition over open weather data from Luxembourg</a>
		</h1>
		<a href="http://datathings.com/blog/post/weatherlux/">
		<img src="http://datathings.com/blog/images/headers/thunders2.jpg">
		</a>
		
		<i class="fa fa-user-circle-o"></i>&nbsp;&nbsp;
		Assaad Moawad &nbsp;&nbsp;  
		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
		<time datetime="2017-03-22 14:29:24 &#43;0100 CET">22-03-2017</time>&nbsp;&nbsp;
		
		    
		    
		        <i class="fa fa-folder"></i>&nbsp;&nbsp;
		        
		        <a class="article-category-link" href="http://datathings.com/blog/categories/machine-learning">machine learning</a>
		        &middot;
		        
		        <a class="article-category-link" href="http://datathings.com/blog/categories/time-series">time series</a>
		        
		        
		    
		
	</span>

	<p>
	    <p>Time series decomposition is a powerful statistical method that decomposes a signal into several components (usually a trend, a periodic and a random component).
These components can be used to do forecasting, prediction or extrapolation of missing data.</p>

<p>This topic is relatively old, since the <a href="http://www.nniiem.ru/file/news/2016/stl-statistical-model.pdf">main research paper</a> in the field dates back to 1990.
In R language, one of the most famous function for time series decomposition is the <a href="https://www.r-bloggers.com/time-series-decomposition/">stl function</a>.
More recently, Facebook has released an open source framework written in python called <a href="https://research.fb.com/prophet-forecasting-at-scale/">prophet</a> for time series decomposition that is a little bit more advanced than the stl function, since it can take into account anomalies caused by non-periodic rare events.</p>

<p>At <a href="www.datathings.com">datathings</a>, we are experimenting with a different approach of time series decomposition. Since we aim at enabling live data analytics, we developed our own technology that uses online and live machine learning techniques to decompose time series on the fly. For the trend component we use a live polynomial learning algorithm, and for the periodic component we use a Gaussian Mixture Model (GMM) live profiling. The random component is what is left from signal after we remove the trend and the periodic component.</p>

<p>In order to see the results of the time series decomposition, we will use the open weather dataset of Luxembourg provided by <a href="https://data.public.lu/en/">Open Data Luxembourg</a>. The dataset consists of the historical monthly average of temperature records in Luxembourg since January 1947 and can be downloaded for free from <a href="https://data.public.lu/en/datasets/monthly-meteorological-parameters-luxembourg-findel-airport-wmo-id-06590/">here</a>. Here is the plot of the temperature data:</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~datathings/10.embed"></iframe>

<p>Due to earth periodic nature of the yearly rotation of earth around the sun, it is very hard to see from this graph the temperature trend over the years. Time series decomposition helps extracting the periodic component from the signal.
After passing it through a Gaussian profile, we can detect this periodic component. In January, the temperature average in Luxembourg  is around 0.5 °C, it raises to 17.5 °C in August, then falls down back to 0.5 °C in average for the January of the next year. Here is the result (we only show 2 years here for simplicity):</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~datathings/11.embed"></iframe>

<p>After filtering out this periodic signal, we can then fit a polynomial curve of the temperature trend over the years.</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~datathings/12.embed"></iframe>

<p>As you can see from the graph, the temperature trend curve was stable till 1980s, then it increased by 2 degrees the last 36 years.
After removing the periodic and the trend signals from the original data, we are left with the random remainder. Here is what it looks like:</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~datathings/13.embed"></iframe>

<p>The interesting aspect about the random component is that it has an average value of 0. This is perfectly logical, since the time series decomposition goal is to move the average value of the signal to the periodic and linear trend.</p>

<p>In order to see the benefit of time series decomposition, we consider that our predictive model is the sum of the trend + periodic component. If we plot this predictive model (in orange) vs the real data in (blue) we get the following graph:
<iframe width="900" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~datathings/14.embed"></iframe></p>

<p>Finally, to validate our results, we run the time series decomposition stl function in R and using facebook Prophet, the results are displayed in the figures below.
They both confirm our result of increase in temperature of 2 degrees over the last 36 years. However both processes in R and with facebook prophet took more time to execute than our live approach and require to load the full dataset before learning.</p>

<p><center>Decomposition in R:</center>
<img src="../../images/weatherlux/decomposition.png" alt="Decomposition in R" /></p>

<p><center>Decomposition using Facebook Prophet:</center>
<img src="../../images/weatherlux/facebook.png" alt="Decomposition in R" /></p>

	</p>
	
		 
		 
				 &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/time-series">time series</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/decomposition">decomposition</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/profiling">profiling</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/trend">trend</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/polynomial">polynomial</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/r-language">R language</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/data-analytics">data analytics</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/luxembourg">Luxembourg</a>
				 &middot;
				 
				 <a class="article-category-link" href="http://datathings.com/blog/tags/open-data">open data</a>
				 
				 
		 
	
		<p></p>


<a href="https://twitter.com/intent/tweet?text=Time%20series%20decomposition%20over%20open%20weather%20data%20from%20Luxembourg by @datathingslu" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'datathings';
    var disqus_identifier = 'http:\/\/datathings.com\/blog\/post\/weatherlux\/';
    var disqus_title = 'Time series decomposition over open weather data from Luxembourg';
    var disqus_url = 'http:\/\/datathings.com\/blog\/post\/weatherlux\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/datathingslu" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/datathings" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://www.linkedin.com/company/datathings" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="mailto:contact@datathings.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://datathings.com/blog/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>DataThings &copy; 2017</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://datathings.com/blog/js/jquery.min.js"></script>
<script src="http://datathings.com/blog/js/jquery.poptrox.min.js"></script>
<script src="http://datathings.com/blog/js/skel.min.js"></script>
<script src="http://datathings.com/blog/js/util.js"></script>

<script src="http://datathings.com/blog/js/main.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92108122-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




	</body>
</html>
